services:
  anythingllm:
    image: mintplexlabs/anythingllm
    ports: ["3001:3001"]
    environment:
      - STORAGE_DIR=/app/server/storage
    volumes: ["allm-data:/app/server/storage"]
volumes:
  allm-data: {}
