version: "3.9"
services:
  redis-cluster:
    image: bitnami/redis-cluster:7.2
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
      - REDIS_NODES=6
    ports: ["6379:6379"]
    volumes: ["redis_cluster_data:/bitnami/redis/data"]
volumes:
  redis_cluster_data:
