services:
  loki:
    image: grafana/loki:2.9.5
    command: ["-config.file=/etc/loki/local-config.yaml"]
    volumes:
      - ../loki/loki-config.yml:/etc/loki/local-config.yaml:ro
    networks: [ ${DOCKER_NETWORK} ]
  promtail:
    image: grafana/promtail:2.9.5
    volumes:
      - ../promtail/promtail-config.yml:/etc/promtail/config.yml:ro
      - /var/lib/docker/containers:/var/lib/docker/containers:ro
      - /var/log:/var/log:ro
    command: ["--config.file=/etc/promtail/config.yml"]
    networks: [ ${DOCKER_NETWORK} ]
