PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=adminpass
MONGO_EXPRESS_USER=admin
MONGO_EXPRESS_PASS=adminpass
# Neo4j Bloom (optional)
# BLOOM_LICENSE=your_license_key_here
# BLOOM_NEO4J_URI=bolt://host.docker.internal:7687
# BLOOM_NEO4J_USER=neo4j
# BLOOM_NEO4J_PASS=changeme
